{
  "name": "swig-minifier",
  "version": "0.4.1",
  "description": "Automaticly cache and minify html output rendered by swig",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*",
    "coveralls": "npm bin /istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/* && node node_modules/coveralls/bin/coveralls.js < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:michaeldegroot/swig-minifier.git"
  },
  "keywords": [
    "swig",
    "minifier",
    "minify",
    "html"
  ],
  "author": {
    "name": "Michael de Groot",
    "email": "specamps@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^1.0.0",
    "md5": "^2.0.0",
    "node-cache": "^3.0.0",
    "redis": "^2.4.2",
    "sha256": "^0.2.0",
    "sha512": "0.0.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "assert-plus": "^0.2.0",
    "coveralls": "^2.11.6",
    "express": "^4.13.3",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.0.0",
    "request": "^2.67.0"
  }
}
